# Configuration Supabase
SUPABASE_URL=https://ckronkczgiqcgohlkzhh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcm9ua2N6Z2lxY2dvaGxremhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNDk0MDksImV4cCI6MjA2OTkyNTQwOX0.XX1zi0Rjs-YAaUKMMVaVMCLX1SS-W822S9bj96KLM-k

# Configuration du serveur
PORT=3000
NODE_ENV=production

